#Note __ will be replaced to : by asp.net

#Admin account to create on initialize
InitAdminUser=admin@pixel.com
InitAdminUserPass=Admi9@pixel
AutoMigrate=true

#Plugin configuration
Plugins__Collection__0__Type=EmailSender
Plugins__Collection__0__Path=Plugins/Messenger
Plugins__Collection__0__Name=Pixel.Identity.Messenger.Console
Plugins__Collection__1__Type=DbStore
Plugins__Collection__1__Path=Plugins/DbStore
Plugins__Collection__1__Name=Pixel.Identity.Store.PostgreSQL

IdentityOptions_SignIn_RequireConfirmedAccount=false
ConnectionStrings__PostgreServerConnection=User ID=postgresadmin;Password=postgrespass;Server=postgres;Port=5432;Database=pixel_identity_db;

#Key for encryption certificate and signing certificate if any provided while generating them
Identity__Certificates__EncryptionCertificateKey=""
Identity__Certificates__SigningCertificateKey=""
